nasm index.nasm -f elf64
nasm -f elf32 index.nasm -o index.o

ld index.o -o index
ld -m elf_i386 -o index index.o

./index
for i in $(objdump -d index -M intel |grep "^ " |cut -f2); do echo -n '\x'$i; done;echo
objdump -d ./PROGRAM|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
objdump -d index | grep -Po '\s\K[a-f0-9]{2}(?=\s)' | sed 's/^/\\x/g' | perl -pe 's/\r?\n//' | sed 's/$/\n/'

gcc smartnot.c -o smartnot -m32 -fno-stack-protector -z execstack