This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        BaseHTTP/0.6
Server Hostname:        localhost
Server Port:            4443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits
TLS Server Name:        localhost

Document Path:          /
Document Length:        9656 bytes

Concurrency Level:      50
Time taken for tests:   1.935 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9772000 bytes
HTML transferred:       9656000 bytes
Requests per second:    516.77 [#/sec] (mean)
Time per request:       96.755 [ms] (mean)
Time per request:       1.935 [ms] (mean, across all concurrent requests)
Transfer rate:          4931.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   13   0.8     13      15
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.0      0       1
Total:          3   13   0.8     13      16

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     14
  95%     14
  98%     15
  99%     15
 100%     16 (longest request)
